<!DOCTYPE HTML>
<html lang="ru">
<meta charset="utf-8">
  <head>    
        <style>
      .mainPhoto{
        height: 50px;
        vertical-align: middle;
      }
      .tableButton{
        height: 50px;
        vertical-align: middle;
        color: #f2f3f4; 
        margin: 0 10px;
        padding: 15px 34px;
        overflow: hidden;
        font-family: 'Montserrat Alternates', sans-serif;
        letter-spacing: 1px;    
        text-transform: uppercase;
        font-weight: 600;
        border-width: 0;    
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        outline: none;
        cursor: pointer;  
        background: linear-gradient(90deg, #0000FF , #00008B);
      }
      .btn:before, 
      .btn:after {    
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        left: -110%;
        top: 0;
        opacity: 0.1;
        background: black;    
        transform: skewX(25deg);    
        transition: .5s ease;
      }
      .btn:hover:before {
        left: -10%;
        transition: .3s ease;
      }
      .btn:hover:after {
        left: -20%;
      }
      .downButton {
        text-align: left;
        position: relative;
        padding: 15px 30px;
        margin: 0 20px;
        font-family: 'Montserrat Alternates', sans-serif;
        color: #000000;
        background: #2F4F4F;
        border-width: 0;  
        outline: none;
        cursor: pointer;
        height: 10%;
        width: 10%;
      }
      .downButton:before,
      .downButton:after{
        content: "";
        position: absolute;
        height: 50%;
        width:10%;
        background: #2F4F4F;
        transition: .3s cubic-bezier(.75,.24,.01,.9);
      }
      .downButton:before { 
        top: 0;
        right: -10px; 
      }
      .downButton:after { 
        bottom: 0;
        left: -10px;  
      }
      .downButton:hover:before {
        transform: translateX(-10px);
      }
      .downButton:hover:after {
        transform: translateX(10px);
      }
      .enter{           
        float: right;
      }      
      body{
        background: #000000;
      }
      table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  background: white;
  max-width: 70%;
  width: 70%;
  border-collapse: collapse;
  text-align: left;
}
th {
  font-weight: normal;
  color: #039;
  border-bottom: 2px solid #6678b1;
  padding: 10px 8px;
}
td {
  color: #669;
  padding: 9px 8px;
  transition: .3s linear;
}
tr:hover td {color: #6699ff;}
.d24 {
background: #CD6D45;
height: 100px;
width: 20px;
position: relative;
left: 40px;
}
.d24:after {
content: "";
height: 20px;
width: 100px;
background: #CD6D45;
position: absolute;
left: -40px;
top: 40px;
}

     </style>
  </head>
  <body>
    <header>
      <div>
      	<button><img class = "mainPhoto" src="./jpg/ParsingInternational.jpg"></button>
        <button class = "tableButton btn enter">Войти</button>
      </div>
    </header>
    <table>
        <tr><th>Рыцари</th><th></th><th>Рейтинг конференции</th><th>X</th></tr>
        <tr><td>В этой конференции x человек</td><td>Валера</td><td>Володя</td><td>Владимир</td></tr>
    </table>
    <site>
      parsinginternational.ru
    </site>
    <p class="d24">
    </p>

  </body>
</html>
